# SeCucumberFramework

./: .gitignore  ProjectConfig.properties  README.md  pom.xml
reports/test-report/: report.js
reports/test-reports/cucumber-html-reports/: cucumber.json  report.js
src/main/java/modules/: PageHandler.java  ProjectConfigReader.java
src/main/java/pages/: HomePage.java  LocationPage.java  MenuPage.java  PageTemplate.java
src/main/resources/: log4j.properties
src/reports/logs/: log.html
src/test/java/stepdefs/: CarryoutStoreDefs.java  Hooks.java  SignedUserDefs.java
src/test/java/testFeatureDefinitions/: BaseDefs.java  CarryoutStoreDefs.java  SignedUserDefs.java
src/test/java/testFeatures/: CarryoutStore.feature  SignedUser.feature
src/test/java/testRunner/: TestRunner.java
src/test/java/testUtils/: TestBase.java
src/test/java/testresults/logs/: log.html
src/test/java/utils/: TestBase.java  TestRunner.java
src/test/resources/features/: CarryoutStore.feature  SignedUser.feature
