BROWSER_NAME=chrome
#chrome | firefox | ie

APP_URL=https://www.papajohns.com
EXE_MODE = remote
#local | remote
SAUCEURL = https://chaitu_bhandaru:7cd7a3ed-0814-47dd-8506-451b67648a04@ondemand.saucelabs.com:443/wd/hub
